{
  "name": "deebuddy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Lucas Collado",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.20.1",
    "cors": "^2.8.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^7.4.2",
    "mysql2": "^1.7.0",
    "nodemon": "^1.18.4",
    "sequelize": "^6.0.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
